repositories {
    maven {
        name = 'sonatype-oss-repo'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile project(':redissonminecraft-common')
    compile 'net.md-5:bungeecord-api:1.9-SNAPSHOT'
    compile 'org.slf4j:slf4j-simple:1.7.21'
}

//noinspection GroovyAssignabilityCheck
processResources {
    from('src/main/resources') {
        expand 'version': project.version
    }
}

//noinspection GroovyMissingReturnStatement
shadowJar {
    dependencies {
        include(dependency(':redissonminecraft-common'))
    }
}
