//noinspection GroovyAssignabilityCheck
configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.redisson:redisson:2.2.16'
    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.09'
    provided 'com.google.guava:guava:17.0'
}